# mysql://USER:PASSWORD@HOST:PORT/DATABASE?sslaccept=strict
DATABASE_URL=

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

# Create a Google OAuth App
# Docs: https://developers.google.com/identity/protocols/oauth2
# Config: https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
